events { worker_connections 1024; }

upstream rails {
  server app:3000;
}

http {
  server {
    listen 80;
    server_name app.indahouse-nas.local;
    #root /usr/share/nginx/html;
    error_log /dev/stdout;

    include /etc/nginx/mime.types;

    #location / {
    #  try_files $uri $uri/ /index.html;
    #} 

    #location /admin {
      proxy_pass http://rails;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
    #}
  }
}
